<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='historical_data+ (Multiple Connections)' inline='true' name='federated.0uf3gsv1o5aucy1dbuuyg09g7j5l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='historical_data' name='excel-direct.1pqc3cx0ebelud1644eau1si2cbz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/GitHub Projects/Internship Project/Data/historical_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='fear_greed_index' name='excel-direct.1qixei103f6xir1gi05eb13pyu1u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/GitHub Projects/Internship Project/Data/fear_greed_index.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1pqc3cx0ebelud1644eau1si2cbz' name='historical_data' table='[historical_data$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Account' ordinal='0' />
              <column datatype='string' name='Coin' ordinal='1' />
              <column datatype='real' name='Execution Price' ordinal='2' />
              <column datatype='real' name='Size Tokens' ordinal='3' />
              <column datatype='real' name='Size USD' ordinal='4' />
              <column datatype='string' name='Side' ordinal='5' />
              <column datatype='datetime' name='Timestamp IST' ordinal='6' />
              <column datatype='real' name='Start Position' ordinal='7' />
              <column datatype='string' name='Direction' ordinal='8' />
              <column datatype='real' name='Closed PnL' ordinal='9' />
              <column datatype='string' name='Transaction Hash' ordinal='10' />
              <column datatype='integer' name='Order ID' ordinal='11' />
              <column datatype='boolean' name='Crossed' ordinal='12' />
              <column datatype='real' name='Fee' ordinal='13' />
              <column datatype='integer' name='Trade ID' ordinal='14' />
              <column datatype='integer' name='Timestamp' ordinal='15' />
              <column datatype='datetime' name='Clean_Date' ordinal='16' />
              <column datatype='real' name='Leverage_Proxy' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qixei103f6xir1gi05eb13pyu1u' name='fear_greed_index' table='[fear_greed_index$]' type='table'>
            <columns gridOrigin='A1:D2645:no:A1:D2645:0' header='yes' outcome='6'>
              <column datatype='integer' name='timestamp' ordinal='0' />
              <column datatype='integer' name='value' ordinal='1' />
              <column datatype='string' name='classification' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Account]</local-name>
            <parent-name>[historical_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coin]</local-name>
            <parent-name>[historical_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Execution Price]</local-name>
            <parent-name>[historical_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size Tokens]</local-name>
            <parent-name>[historical_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size USD]</local-name>
            <parent-name>[historical_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side]</local-name>
            <parent-name>[historical_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp IST]</local-name>
            <parent-name>[historical_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Position]</local-name>
            <parent-name>[historical_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direction]</local-name>
            <parent-name>[historical_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed PnL]</local-name>
            <parent-name>[historical_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Hash]</local-name>
            <parent-name>[historical_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[historical_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossed]</local-name>
            <parent-name>[historical_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fee]</local-name>
            <parent-name>[historical_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade ID]</local-name>
            <parent-name>[historical_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[historical_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean_Date]</local-name>
            <parent-name>[historical_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leverage_Proxy]</local-name>
            <parent-name>[historical_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[fear_greed_index]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[fear_greed_index]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classification]</local-name>
            <parent-name>[fear_greed_index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[fear_greed_index]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clean Leverage' datatype='real' name='[Calculation_1516779941326851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Start Position] &gt; 0 THEN [Size USD] / [Start Position] END' />
      </column>
      <column caption='Clean Date' datatype='datetime' name='[Clean_Date]' role='dimension' type='ordinal' />
      <column caption='Leverage Proxy' datatype='real' name='[Leverage_Proxy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Trade ID]' role='dimension' type='ordinal' />
      <column caption='fear_greed_index' datatype='table' name='[__tableau_internal_object_id__].[fear!greed!index_2214E993117C480E87B00F2F8A0F2643]' role='measure' type='quantitative' />
      <column caption='historical_data' datatype='table' name='[__tableau_internal_object_id__].[historical!data_13CC6F8AB74B4CCA9AEB3FD3A35D8B08]' role='measure' type='quantitative' />
      <column caption='Classification' datatype='string' name='[classification]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Timestamp1' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[classification]' derivation='None' name='[none:classification:nk]' pivot='key' type='nominal' />
      <group caption='Action (Classification)' hidden='true' name='[Action (Classification)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[classification]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CCEA071C4CFA4DC6B393C588FAA00760]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Total Profit vs Mood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historical_data+ (Multiple Connections)' name='federated.0uf3gsv1o5aucy1dbuuyg09g7j5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0uf3gsv1o5aucy1dbuuyg09g7j5l'>
            <column datatype='real' name='[Closed PnL]' role='measure' type='quantitative' />
            <column caption='Classification' datatype='string' name='[classification]' role='dimension' type='nominal' />
            <column-instance column='[classification]' derivation='None' name='[none:classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Closed PnL]' derivation='Sum' name='[sum:Closed PnL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uf3gsv1o5aucy1dbuuyg09g7j5l].[none:classification:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:classification:nk]' />
              <groupfilter function='member' level='[none:classification:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0uf3gsv1o5aucy1dbuuyg09g7j5l].[sum:Closed PnL:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0uf3gsv1o5aucy1dbuuyg09g7j5l].[sum:Closed PnL:qk]</column>
            <column>[federated.0uf3gsv1o5aucy1dbuuyg09g7j5l].[none:classification:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uf3gsv1o5aucy1dbuuyg09g7j5l].[none:classification:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uf3gsv1o5aucy1dbuuyg09g7j5l].[sum:Closed PnL:qk]</rows>
        <cols>[federated.0uf3gsv1o5aucy1dbuuyg09g7j5l].[none:classification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Average Trade Size By Sentiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historical_data+ (Multiple Connections)' name='federated.0uf3gsv1o5aucy1dbuuyg09g7j5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0uf3gsv1o5aucy1dbuuyg09g7j5l'>
            <column caption='Leverage Proxy' datatype='real' name='[Leverage_Proxy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Size USD]' role='measure' type='quantitative' />
            <column-instance column='[Leverage_Proxy]' derivation='Avg' name='[avg:Leverage_Proxy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size USD]' derivation='Avg' name='[avg:Size USD:qk]' pivot='key' type='quantitative' />
            <column caption='Classification' datatype='string' name='[classification]' role='dimension' type='nominal' />
            <column-instance column='[classification]' derivation='None' name='[none:classification:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uf3gsv1o5aucy1dbuuyg09g7j5l].[Action (Classification)]'>
            <groupfilter function='level-members' level='[classification]' user:ui-action-filter='[Action1_CCEA071C4CFA4DC6B393C588FAA00760]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uf3gsv1o5aucy1dbuuyg09g7j5l].[avg:Leverage_Proxy:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0uf3gsv1o5aucy1dbuuyg09g7j5l].[none:classification:nk]'>
            <groupfilter function='level-members' level='[none:classification:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uf3gsv1o5aucy1dbuuyg09g7j5l].[avg:Leverage_Proxy:qk]</column>
            <column>[federated.0uf3gsv1o5aucy1dbuuyg09g7j5l].[none:classification:nk]</column>
            <column>[federated.0uf3gsv1o5aucy1dbuuyg09g7j5l].[Action (Classification)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uf3gsv1o5aucy1dbuuyg09g7j5l].[none:classification:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uf3gsv1o5aucy1dbuuyg09g7j5l].[none:classification:nk]</rows>
        <cols>[federated.0uf3gsv1o5aucy1dbuuyg09g7j5l].[avg:Size USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Trader Performance Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historical_data+ (Multiple Connections)' name='federated.0uf3gsv1o5aucy1dbuuyg09g7j5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0uf3gsv1o5aucy1dbuuyg09g7j5l'>
            <column datatype='string' name='[Account]' role='dimension' type='nominal' />
            <column datatype='real' name='[Closed PnL]' role='measure' type='quantitative' />
            <column caption='Classification' datatype='string' name='[classification]' role='dimension' type='nominal' />
            <column-instance column='[Account]' derivation='None' name='[none:Account:nk]' pivot='key' type='nominal' />
            <column-instance column='[Closed PnL]' derivation='Sum' name='[sum:Closed PnL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uf3gsv1o5aucy1dbuuyg09g7j5l].[Action (Classification)]'>
            <groupfilter function='level-members' level='[classification]' user:ui-action-filter='[Action1_CCEA071C4CFA4DC6B393C588FAA00760]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uf3gsv1o5aucy1dbuuyg09g7j5l].[Action (Classification)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uf3gsv1o5aucy1dbuuyg09g7j5l].[sum:Closed PnL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uf3gsv1o5aucy1dbuuyg09g7j5l].[none:Account:nk]</rows>
        <cols>[federated.0uf3gsv1o5aucy1dbuuyg09g7j5l].[sum:Closed PnL:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Summary Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historical_data+ (Multiple Connections)' name='federated.0uf3gsv1o5aucy1dbuuyg09g7j5l' />
          </datasources>
          <datasource-dependencies datasource='federated.0uf3gsv1o5aucy1dbuuyg09g7j5l'>
            <column datatype='real' name='[Closed PnL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Size USD]' role='measure' type='quantitative' />
            <column caption='Classification' datatype='string' name='[classification]' role='dimension' type='nominal' />
            <column-instance column='[Closed PnL]' derivation='Sum' name='[sum:Closed PnL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size USD]' derivation='Sum' name='[sum:Size USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uf3gsv1o5aucy1dbuuyg09g7j5l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uf3gsv1o5aucy1dbuuyg09g7j5l].[sum:Closed PnL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uf3gsv1o5aucy1dbuuyg09g7j5l].[sum:Size USD:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uf3gsv1o5aucy1dbuuyg09g7j5l].[Action (Classification)]'>
            <groupfilter function='level-members' level='[classification]' user:ui-action-filter='[Action1_CCEA071C4CFA4DC6B393C588FAA00760]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uf3gsv1o5aucy1dbuuyg09g7j5l].[:Measure Names]</column>
            <column>[federated.0uf3gsv1o5aucy1dbuuyg09g7j5l].[Action (Classification)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uf3gsv1o5aucy1dbuuyg09g7j5l].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.0uf3gsv1o5aucy1dbuuyg09g7j5l].[Multiple Values]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0uf3gsv1o5aucy1dbuuyg09g7j5l].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940' />
          </zone>
        </zone>
        <zone h='53702' id='3' name='Sheet 1' w='56488' x='41400' y='42421' />
        <zone h='40423' id='9' name='Sheet 2' w='47435' x='41400' y='1058' />
        <zone h='72973' id='10' name='Sheet 3' w='38503' x='1871' y='25852' />
        <zone h='23032' id='12' name='Sheet 4' w='38624' x='1931' y='1175'>
        </zone>
        <zone h='15864' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0uf3gsv1o5aucy1dbuuyg09g7j5l].[none:classification:nk]' type-v2='color' w='8992' x='89197' y='14806'>
        </zone>
        <zone h='10341' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.0uf3gsv1o5aucy1dbuuyg09g7j5l].[sum:Closed PnL:qk]' type-v2='color' w='8630' x='30537' y='32667'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
